flyway.user=sa
flyway.password=password
flyway.url=jdbc:h2:file:/Users/bookgvi/DB/Transaction/transactionsDB
flyway.locations=filesystem:/Users/bookgvi/IdeaProjects/transaction/src/main/resources/db/migration