
Java  - около 3 лет
Kotlin - - (1.5 года опыта с Gosu (аналог котлина)
Spring -  около 1 года
Spring Boot - около 1 года
Spring Cloud - -
Docker \Kubernetes\ OpenShift или аналоги - -
NoSQL (MongoDB, Elasticsearch, аналоги) - -
SQL (PostgreSQL, Oracle, аналоги) - более 3 лет

Kafka, RabbitMQ, аналоги - 1.5 года (JMS)
RxJava\ Project Reactor - -
Cache (Redis, Hazelcast) - -
опыт настройки CI/CD (GitLab CI, Jenkins, аналоги) - -
опыт настройка (Zabbix, Prometheus) - -
опыт настройка (Graylog, ELK) - -

опыт работы с микросервисной архитектурой - (SOA 1.5 года)
опыт работы с инструментами: IntelliJ IDEA, Git, Bitbucket, Jenkins, Liquibase, SonarQube, Nginx - более 3 лет (не со всеми)

Ваше гражданство - РФ
С какого числа готовы приступить к новой работе - 21 ноября 2022
Где территориально живете/откуда работать планируете ближ 6-12мес - Москва
Ожидания по зп (рос.рубли) - (+/-)170000 руб
Варианты оформления (ТК \ИП и тд) - ТК